#파이썬 코드를 보며 코드의 흐름을 볼 주는 알지만 용어와 세부적인 내용을 공부하고자 작성해보았습니다.


#클래스 : 제품의 설계도 ==> 여러 제품을 쉽게 한번에 관리할 수 있고 독립된 제품(이름이 다르고 시리얼 번호가 다르고)을 생성 가능!
#__init__ : 프로그램 실행 시 단 1번만 실행,
#객체 : 설계도로 만든 제품
#속성 : 클래스 안의 변수
#메서드 : 클래스 안의 함수
#생성자 : 객체를 만들 때 실행되는 함수
#인스턴스 : 메모리에 살아있는 객체
# 객체 = 클래스 이름() ex) shark = animal()
# 객체.메서드() ==> .은 "~의" 라는 뜻. 즉, "객체의 메서드" 라는 뜻   ex) shark.say() 

#속성 추가하기
class animal:
    # __init__() : 생성자, 객체가 생성된 후 처음 초기값(변수: 이름, 나이) 을 설정!
    def __init__(self, name, age): #self(자기자신)이 항상 첫 번째 매개변수, 즉, 객체마다 고유한 변수를 저장하고 불러올 수 있게 해줍니다!
        self.name = name # self: 객체 자기자신 . :의 name : name이라는 속성  / 즉, "객체 자기자신의 name이라는 속성은 init()로 할당받겠다" 라는 뜻
        self.age = age# 객체 자기자신의 age라는 속성은 init()로 할당받겠다" 라는 뜻
    def say(self):
        print(f"안녕하세요. 제 이름은 {self.name}이고, 나이는 {self.age}살 입니다.")

wolf = animal("늑대", 10) # 객체를 만드는 순간 __init__() 생성자가 호출
#self = wolf, name = "늑대", age = 10 이 되는 것 입니다!
wolf.say() # 객체의 메서드 호출


class dog(animal): #animal 클래스를 상속받음
    def say(self):
        print(f"안녕하세요. 제 이름은 {self.name}이고, 나이는 {self.age}살 입니다. 멍멍!")

wolf_dog = dog("늑대개", 3) #객체 생성(def __init__() 생성자 호출), name="늑대개", age=3를 전달, self자리에 wolf_dog가 들어갑니다!
'''이렇게 클래스 dog를 animal 클래스로 상속받아 만들면, dog 클래스 안에 say() 메서드를 정의하지 않아도 animal 클래스의 
say() 메서드를 사용할 수 있음.

하지만 dog 클래스 안에 say() 메서드를 정의하면, animal 클래스의 say() 메서드를 덮어쓰게 된다. 
즉, dog 클래스의 say() 메서드가 우선적으로 호.  '''

shark=animal("상어", 5) #객체 생성(def __init__() 생성자 호출), name="상어", age=5를 전달, self자리에 shark가 들어갑니다!
shark.say() #객체의 메서드 호출
# 안녕하세요. 제 이름은 상어이고, 나이는 5살 입니다. 출력 5







